# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	mod_description = A Modern Minecraft hacked client using Fabric
	maven_group = de.snowii
	archives_base_name = MasterMind

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21
	# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
	fabric_kotlin_version=1.11.0+kotlin.2.0.0
